<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<!-- Hibernate mapping XML file (annotation alternative) -->

<hibernate-mapping>
    <!--<class name="com.epam.hibernate.model.User" table="USER">-->
    <!--<meta attribute="class-description">This class user details.</meta>-->

    <!--<id name="id" type="int" column="id">-->
    <!--<generator class="identity"/>-->
    <!--</id>-->

    <!--<property name="name" column="NAME" type="int" access="field"/>-->
    <!--<property name="phone" column="PHONE" type="string" access="field"/>-->
    <!--<many-to-one name="role" access="field"/>-->
    <!--&lt;!&ndash;<property name="modified" column="MODIFIED" type="date"/>&ndash;&gt;-->
    <!--</class>-->
</hibernate-mapping>
