<component name="ArtifactManager">
  <artifact type="exploded-ejb" name="jsf:ejb exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/jsf_ejb_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="epic/ejb/EJB" />
      <element id="module-output" name="epic" />
    </root>
  </artifact>
</component>