<?xml version='1.0' encoding='UTF-8'?>
<faces-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
    http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
    <application>
        <resource-bundle>
            <base-name>web.nls.messages</base-name>
            <var>msg</var>
        </resource-bundle>
    </application>

    <navigation-rule>
        <from-view-id>/src/main/webapp/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>success</from-outcome>
            <to-view-id>/src/main/webapp/welcome.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
        <navigation-case>
            <from-outcome>forbidden</from-outcome>
            <to-view-id>/src/main/webapp/login.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>


</faces-config>